{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "bubbletea": "Server=(localdb)\\mssqllocaldb;Database=bubble-tea"
  }
}
